NODE_DB_LOCAL = cherry
NODE_USER_LOCAL = root
NODE_PASS_LOCAL = megagengar
NODE_HOST_LOCAL = 127.0.0.1
export NODE_JWT_KEY=ZOANM3G4GEAR5SH0PPREDGOMUNIKAMITICA
export NODE_DB_AWS=cherry
export NODE_USER_AWS=rmsdsrs
export NODE_PASS_AWS=UsDK9MEnRRGRfE8JAdCQ
export NODE_HOST_AWS=cherry.ccitz4ernh91.sa-east-1.rds.amazonaws.com
export NODE_DATABASE_MODE=local
export NODE_MODE_HOST ="nuvem-dev"         